events{}
http {
  server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    server_tokens off;
    location / {
      include /etc/nginx/proxy.conf;
      deny all;
    }
    location /criteria{
      include /etc/nginx/proxy.conf;
    }
    location /results{
        include /etc/nginx/proxy.conf;
        limit_except POST { 
          allow 127.0.0.1;
          deny all;

        } 
      }
  }
}