events{}
http {
  server {
    listen 80;
    server_tokens off;
    location / {
      include /etc/nginx/proxy.conf;
      deny all;
    }
    location /criteria{
      include /etc/nginx/proxy.conf;
    }
    location /results{
        include /etc/nginx/proxy.conf;
        limit_except POST { 
          allow 127.0.0.1;
          deny all;
          
        } 
      }
  }
}